<!DOCTYPE html>
<html>
<head>
<title>register</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(244, 255, 95);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 110px;
  background-color: rgb(247, 252, 255);
  max-width: 1000px;
  margin: auto;
  
  
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
  
  
}

.registerbtn:hover {
  opacity: 1;
  
}

</style>
</head>
<body>
<br>
<br>
<form action="" method='POST'>{% csrf_token %}
  <div class="container">
    <center>
    <h1>Register</h1>
    <p>Please fill the form to register.</p>
    </center>
    <hr>
    <div class='form-group'>
    <label for="usn"><b>Usn</b></label>
    <input type="text" placeholder="Enter Usn" class='form-control' name="usn" id="usn" required>
    </div>
    
    <div class='form-group'>
    <label for="name"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Name" class='form-control' name="name" id="name" required>
    </div>
    <hr>
    <script>
      function myFunction() {
        location.replace("http://localhost:8000")
      }
      </script>
    <button type="submit" class="container registerbtn btn" onclick="myFunction()">Register</button>
    
  </div>
  
  
</form>
<br>
<br>
</body>
</html>
